[33mcommit e5693dc7cc04e94b24ba8b34d4380d4b4d34b5a2[m[33m ([m[1;36mHEAD -> [m[1;32mfarid[m[33m)[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Thu Jul 11 10:14:32 2019 +0700

    raaaaaas

[33mcommit 6f768c680652f966e7f03088c7b5f335c2cb0f60[m[33m ([m[1;31morigin/farid[m[33m)[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 12:57:22 2019 +0700

    trereee

[33mcommit 8b71cd0c5dd5e0491ed8327af45f2f32610aaebd[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 12:51:57 2019 +0700

    greeeen

[33mcommit fbf8537d9082b7e4d25fdd2e67185d5dfbd22ec7[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 12:30:00 2019 +0700

    free

[33mcommit 6a01456c770ad247d3f2fa66fee93170e9cc7986[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 10:52:53 2019 +0700

    fasdfadg

[33mcommit cb0e2dd0837b880c81c270dbfa64b16ca2768e8b[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 10:51:11 2019 +0700

    aguwa y sam

[33mcommit 3887a5fb0487b85cb4870cc8fdfd9e71690c5dd0[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 10:27:34 2019 +0700

    aguwa i sam

[33mcommit 74e540c6695f8cdce643fdfbfde7066c74f29666[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 10:25:11 2019 +0700

    agu

[33mcommit 093120e00a63660d71c8b89d9a7074a3244ea592[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 10:11:11 2019 +0700

    reeeeedeska

[33mcommit 3bc463d792f2f698502b975fd5e82cf081fa9492[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:52:10 2019 +0700

    erere

[33mcommit 54d5baf4c57c6a819c4ee8040587320911bc51c2[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:40:16 2019 +0700

    ryte

[33mcommit c5a8be2eca26e268488ce89dc6d29349e7a67ffd[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:37:38 2019 +0700

    treeeeeeeee

[33mcommit 4e82fcf704746cdc15679ca8c1f663a3af8064a0[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:30:37 2019 +0700

    df

[33mcommit 0710e652fbc95035171c2b4fdd61daa3345f59d9[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:28:18 2019 +0700

    re

[33mcommit 27e17e8adccca48283767e60da506f3323e69b82[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Wed Jul 10 09:17:54 2019 +0700

    tr

[33mcommit 8ac5875b60024311c049194eef72ab7023aa620f[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 13:24:38 2019 +0700

    gera3.0

[33mcommit 4b50ee0b73ccef1518a3e8e117890aa2d34089f7[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 13:12:06 2019 +0700

    gera 2.0

[33mcommit a64c2d6cc14985e4db0d66bf271ce026b9d07be4[m
Author: tolik2314 <savelov239@gmail.com>
Date:   Tue Jul 9 13:01:38 2019 +0700

    tress

[33mcommit 877c546b3f66df6a476150dee5c582c77253ba54[m
Author: Aichko <Cazantip99992@gmail.com>
Date:   Tue Jul 9 12:50:43 2019 +0700

    Trees

[33mcommit 50163dd2e8fb96e4b498821ee915141e67c9e175[m
Merge: c4c4145 5360142
Author: tolik2314 <52642875+tolik2314@users.noreply.github.com>
Date:   Tue Jul 9 12:40:35 2019 +0700

    Merge pull request #1 from Zhnya1711/farid
    
    Farid

[33mcommit c4c4145ef17fd2bb5d4c1aca5a5e503225efa41e[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 12:17:58 2019 +0700

    Check

[33mcommit 536014298d3a4554472037b7b93fb0ecd75a8904[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 12:10:19 2019 +0700

    Шаблон affix

[33mcommit 1ed9420629d813ab072201812e3e73ef8f88cd63[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 12:08:21 2019 +0700

    Шаблон forms

[33mcommit 18c108a8251dc83219e4d9afb66fd77479d49ad5[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 12:06:24 2019 +0700

    Шаблон glyphicons

[33mcommit 63891048d960d62008b73c9257f727d940d5cc13[m
Merge: df316ed b5f8385
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:59:00 2019 +0700

    Merge pull request #29 from Jenya-Nov/farid
    
    Farid

[33mcommit df316eddf6e3f876c8493c41ae04c425ba0a78c5[m
Merge: 2ad6e06 099ec66
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:54:58 2019 +0700

    Merge pull request #28 from nananan1117/farid
    
    Farid

[33mcommit 099ec663cb67b22fb03d3772df996048d2fc19d8[m
Merge: c255d54 2ad6e06
Author: nananan1117 <52642907+nananan1117@users.noreply.github.com>
Date:   Tue Jul 9 11:53:55 2019 +0700

    Merge pull request #2 from Zhnya1711/farid
    
    Farid

[33mcommit c255d54048844d7aacf205dfb8c4cddce8ed08e7[m
Author: nananan1117 <vfu_ya@mail.ru>
Date:   Tue Jul 9 11:52:58 2019 +0700

    Шаблон inpus2

[33mcommit 2ad6e062f4aa7931bdf84ddfbaa12382f0a16e95[m
Merge: 74752fd 38750ba
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:52:57 2019 +0700

    Merge branch 'farid' of github.com:Zhnya1711/adminPanel into farid

[33mcommit 74752fdc81a1388c6f80f8ddbbd50396e23c0da4[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:52:20 2019 +0700

    Шаблон scrollspy

[33mcommit 38750ba8d86a17ee1ceb6fb545e3e196ad457875[m
Merge: effb8e6 864c284
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:47:56 2019 +0700

    Merge pull request #27 from Viktor837/farid
    
    Tooltip

[33mcommit d5d133ab89bce3b84a5087f6af24e9b02e8dd242[m
Author: nananan1117 <vfu_ya@mail.ru>
Date:   Tue Jul 9 11:47:30 2019 +0700

    Шаблон input2

[33mcommit 864c28417e22be3b37d8b72d2c13af8638c11177[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 11:45:38 2019 +0700

    tooltip

[33mcommit b5f8385a86deb608c99a7b7f95b0d4891a301637[m
Author: Rozikov <rozikov.murat@yandex.ru>
Date:   Tue Jul 9 11:41:19 2019 +0700

    Шаблон групповой кнопки

[33mcommit effb8e63873eac00b484f99e9918e2f6d59add7d[m
Merge: 74c8acd 30a20b3
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:39:47 2019 +0700

    Merge pull request #25 from daniilgerman/farid
    
    Farid

[33mcommit 30a20b3bde8630387e110d7a41f9b7d926d49c51[m
Merge: 0952061 ea67e83
Author: daniilgerman <52642815+daniilgerman@users.noreply.github.com>
Date:   Tue Jul 9 11:38:46 2019 +0700

    Merge pull request #1 from Zhnya1711/farid
    
    Farid

[33mcommit 764fa94796d33ed0a4125f0b246a820213ef30cf[m
Author: nananan1117 <vfu_ya@mail.ru>
Date:   Tue Jul 9 11:38:28 2019 +0700

    Шаблон inputs 2

[33mcommit 74c8acde0605ccb8b1ad14978162339c3563c66d[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:38:23 2019 +0700

    Шаблон modal

[33mcommit 0952061b4d0e4d6fbc12db4550b525802216872f[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 11:37:58 2019 +0700

    daleted

[33mcommit ea67e838b1bc9775c47f2d05f6fb763155811c91[m
Merge: 8d91d10 9b18a82
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:32:17 2019 +0700

    Merge pull request #22 from daniilsimakhin/farid
    
    Шаблон input

[33mcommit 8d91d10fad2a96f2952544e7731c171d56705e0d[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:31:29 2019 +0700

    Шаблон MediaObjects

[33mcommit 4ecbd87815ff9720e438c4f2d514c1ba576c8d3a[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:29:55 2019 +0700

    Шаблон InputSizing

[33mcommit 9b18a820823c94174cb16de11a4780f278948b86[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Tue Jul 9 11:25:29 2019 +0700

    Шаблон input

[33mcommit 4b48145410ced7503598af29c051e79ea2a04fb7[m
Merge: 51931f1 e9e8bc4
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:25:25 2019 +0700

    Merge pull request #20 from Viktor837/farid
    
    Farid

[33mcommit 24e1f7af009e41d76de2976d3040e5728a53fd99[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 11:24:41 2019 +0700

    popover

[33mcommit e9e8bc4418a355381a5db1f15d775b8e150e47de[m
Merge: 7619ff8 b4452f6
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 11:21:16 2019 +0700

    Merge branch 'farid' of github.com:Viktor837/adminPanel into farid

[33mcommit 7619ff88fa5f18ba414fb5fb6802186f29c429dd[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 11:20:40 2019 +0700

    Filtres

[33mcommit 51931f1af2862b6b31fe8d7a3eed0add6931412f[m
Merge: ab1bd74 2c30b62
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 11:18:33 2019 +0700

    Merge pull request #19 from daniilsimakhin/farid
    
    Шаблон 2.0 grid basic

[33mcommit ab1bd74822e1a0c030ea519ab92ceda57cddfdb3[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:17:42 2019 +0700

    Шаблон Navbar

[33mcommit b4452f67f5348324ead5a8de1386144443bf7dd5[m
Merge: d1314a8 9307917
Author: Viktor837 <52642876+Viktor837@users.noreply.github.com>
Date:   Tue Jul 9 11:13:50 2019 +0700

    Merge pull request #3 from Zhnya1711/farid
    
    Farid

[33mcommit 9307917fbe717c257af3fa59c733509261a77cc0[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:13:18 2019 +0700

    Шаблон Tabs

[33mcommit 7a6b60e0928a13743f7b7dd59703998710e75a73[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:10:12 2019 +0700

    Шаблон collapse

[33mcommit 528444092cb5bb62a2b7dd9630eff8f1b348d587[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 11:07:00 2019 +0700

    Шаблон Panels

[33mcommit d1314a821097f8c390ee64ed727225e6b161984f[m
Merge: a602c40 12d6e09
Author: Viktor837 <52642876+Viktor837@users.noreply.github.com>
Date:   Tue Jul 9 11:03:38 2019 +0700

    Merge pull request #2 from Zhnya1711/farid
    
    Farid

[33mcommit 924321a792fd14b10dbebd95e1ecafc3c7278021[m
Merge: beb7b8c 12d6e09
Author: Jenya-Nov <52643292+Jenya-Nov@users.noreply.github.com>
Date:   Tue Jul 9 11:02:44 2019 +0700

    Merge pull request #1 from Zhnya1711/farid
    
    Farid

[33mcommit 23d8d4f5daf19c25ecc248a397307b1e3513c670[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 10:59:12 2019 +0700

    Шаблон 2.0 btn-success

[33mcommit 2c30b62310bb53018a6972e47dc016845fe7571d[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Tue Jul 9 10:58:41 2019 +0700

    Шаблон 2.0 grid basic

[33mcommit 12d6e09d539380eb6e172ab23fbfa4adf04475ed[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 10:50:10 2019 +0700

    Шаблон Pager

[33mcommit 17fc1b12d1748472707d3a9f4ccb082bbe71fb81[m
Merge: 5640b6f a602c40
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:46:46 2019 +0700

    Merge pull request #17 from Viktor837/farid
    
    От Лукъянова Аффикс

[33mcommit 5640b6fe51a78739ea62e8eca167b16d8be97291[m
Merge: 2aa11e4 916ca31
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:46:38 2019 +0700

    Merge pull request #16 from daniilsimakhin/farid
    
    Шаблон Grid Basic

[33mcommit 2aa11e4679580cad96702bdb143a5e3d0e106502[m
Merge: 658cbf7 62a5583
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:46:30 2019 +0700

    Merge pull request #18 from daniilgerman/farid
    
    Шаблон btn-success

[33mcommit a602c4073f5e45c7147bb49c44bb196e11003996[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 10:44:24 2019 +0700

    Affix file

[33mcommit 658cbf7daa38732a429f6aa8a1e94f526ac31bdd[m
Merge: 719983f f1c2daf
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:42:32 2019 +0700

    Merge pull request #14 from daniilsimakhin/farid
    
    Farid

[33mcommit 916ca31b3046a9f305ddbefddfa5b0433ba988ed[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Tue Jul 9 10:42:22 2019 +0700

    Шаблон Grid Basic

[33mcommit 719983fe42ce895bbb468ad11cf232ebe703de10[m
Merge: 9fde0b0 b18396c
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:42:19 2019 +0700

    Merge pull request #15 from Maksim507/farid
    
    dropdown

[33mcommit 9fde0b0fd0c1ec702f6642db16bdba9c48298d4b[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 10:41:45 2019 +0700

    Шаблон Badges Labels

[33mcommit b18396c2fa54a7f42631b96aba92f52fc768e108[m
Author: Malodushniy <pusillanimous@bk.ru>
Date:   Tue Jul 9 10:38:21 2019 +0700

    dropdown

[33mcommit 62a5583eac3906294818a4b8ad6bdc72c8bc7bfb[m
Author: daniilgerman <d.ger645@mail.ru>
Date:   Tue Jul 9 10:37:03 2019 +0700

    Шаблон btn-success

[33mcommit 73da8d5ac7d1d99c5b5d6a41996515e0b1ce07e0[m
Merge: 122d922 3bc3fcd
Author: nananan1117 <52642907+nananan1117@users.noreply.github.com>
Date:   Tue Jul 9 10:36:28 2019 +0700

    Merge pull request #1 from Zhnya1711/farid
    
    Farid

[33mcommit 3bc3fcdcce9e5451cfdfb01a0cf1f0cc43f6bd14[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 10:27:41 2019 +0700

    Шаблон alertsdanger

[33mcommit 4116a772966ce2428d420314d30cbac1a1ca346d[m
Merge: 2729205 123369f
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Tue Jul 9 10:20:34 2019 +0700

    Merge pull request #10 from Viktor837/farid
    
    Сдесь Рагинайшон и Коллапс от ЛукЪянова

[33mcommit 2729205668cd5c92d5adf6b2414fb5c52fb8aa9d[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 10:19:46 2019 +0700

    шаблон images

[33mcommit beb7b8c851c6e647a81781086a11d1885c64060d[m
Merge: a69e274 f4416c4
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 09:58:44 2019 +0700

    Merge branch 'farid' of github.com:Zhnya1711/adminPanel into farid

[33mcommit a69e274ed667cb530460ea6af0a0e3d72052f25a[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Tue Jul 9 09:57:12 2019 +0700

    AlertWarning

[33mcommit 123369f664cf97b2b7e9d1430102098c4d427c84[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Tue Jul 9 09:23:31 2019 +0700

    Сдесь Рагинайшон и Коллапс от ЛукЪянова

[33mcommit f4416c46dafcd47c9e9a38001dca94bb62a62b5b[m
Merge: 1cbd976 e700934
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 13:09:08 2019 +0700

    Merge pull request #9 from Viktor837/farid
    
    Это Каруcель

[33mcommit e700934f7aa4d176a24b451800d967e890b89575[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 12:53:23 2019 +0700

    Это Каруcель

[33mcommit f1c2daf573c98798e4c106e6f79486fb6a0cc332[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Mon Jul 8 12:16:51 2019 +0700

    Шаблон gridbasic

[33mcommit 122d92240d669fc04ccc29eb01f91ca02128c2fe[m
Author: nananan1117 <vfu_ya@mail.ru>
Date:   Mon Jul 8 12:15:32 2019 +0700

    Шаблон badges

[33mcommit 1cbd9766b25ac1493449babb817e3c66d24752da[m
Merge: 284b94c 3c50f4f
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 12:08:51 2019 +0700

    Merge pull request #8 from Viktor837/farid
    
    Это Navigations bar

[33mcommit 3c50f4f43294ace00c1f55b7c794169e7d7786af[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 12:07:09 2019 +0700

    Это Navigations bar

[33mcommit 284b94cf5f1a3d93ac2c054918dad39ae2b09832[m
Merge: cb172e4 07c2135
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 12:06:00 2019 +0700

    Merge pull request #7 from Viktor837/farid
    
    Это задание get started

[33mcommit 66c89e8364364ca93f5163586173f6856d2abe19[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Mon Jul 8 12:05:27 2019 +0700

    Шаблон gridbasic

[33mcommit cb172e40058025741a4685ca1a33c89aea93f393[m
Merge: 3b92a90 566fa79
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Mon Jul 8 12:04:20 2019 +0700

    Merge branch 'farid' of github.com:Zhnya1711/adminPanel into farid

[33mcommit 3b92a9027d31a4f3419914d6a062a9a620b0eb89[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Mon Jul 8 12:03:18 2019 +0700

    Шаблон Tables

[33mcommit 07c21356d021ae0d7fe7a9ff9b47722333d5ea67[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 11:59:39 2019 +0700

    Это задание get started

[33mcommit 566fa7965499787a0f034eb8a67957ceba513ad5[m
Merge: 228d045 625be48
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:59:15 2019 +0700

    Merge pull request #6 from Maksim507/farid
    
    Шаблон jumbotron

[33mcommit 228d0457d784818914e08646c7f25ea3c02ff6a3[m
Merge: 0f8479a 4b90508
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:57:59 2019 +0700

    Merge pull request #5 from Viktor837/farid
    
    Это задание get started

[33mcommit 625be48ed5588ac0953d4067f582232cb5db7cd9[m
Author: Malodushniy <pusillanimous@bk.ru>
Date:   Mon Jul 8 11:56:17 2019 +0700

    Шаблон jumbotron

[33mcommit 4b905080cba5ce7412ceaa1af0c789fefd90f92d[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 11:55:50 2019 +0700

    Это задание get started

[33mcommit 4ed926daa544745f8e408b959240829282b5e621[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 11:40:26 2019 +0700

    Это задание get started

[33mcommit 0f8479a3325eef76637e486d9e6285b9e5564ad1[m
Merge: 4c353b3 3b39868
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:35:27 2019 +0700

    Merge pull request #3 from lykyanovdaniil/farid
    
    Привет это мой шаблон

[33mcommit 4c353b3d065945a2152bc73d675563b20b621d05[m
Merge: e3d602f 0cb6425
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:35:19 2019 +0700

    Merge pull request #4 from daniilsimakhin/farid
    
    Шаблон alertWarning

[33mcommit e3d602fbc2374162866c18b2289d819e11d13169[m
Merge: ff10d1d b6a21af
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Mon Jul 8 11:29:25 2019 +0700

    Merge branch 'farid' of github.com:Zhnya1711/adminPanel into farid

[33mcommit 0cb6425cdfba650a3332d1a89a5aefde7efe5e56[m
Author: daniilsimakhin <danil.110@yandex.ru>
Date:   Mon Jul 8 11:28:29 2019 +0700

    Шаблон alertWarning

[33mcommit ff10d1d1256172df964b3f512c9f903f2a9a911a[m
Author: Zhnya1711 <naumov23454@mail.ru>
Date:   Mon Jul 8 11:25:14 2019 +0700

    Шаблон Well-Lg

[33mcommit 3b3986847397c0ecfcc6c60e2703155222f4c5a7[m
Author: Syshakov <dantesyxoi@yandex.ru>
Date:   Mon Jul 8 11:18:29 2019 +0700

    Привет это мой шаблон

[33mcommit b6a21af1351499e38a7cb3e683f7b01d95fb9b0f[m
Merge: cf247b5 2b44b19
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:14:37 2019 +0700

    Merge pull request #2 from Viktor837/farid
    
    Мой шаблон alertInfo

[33mcommit cf247b5bf0df9681d7de00bdf0d2fad37b95350d[m
Merge: 42d572c a593b63
Author: Zhnya1711 <52642814+Zhnya1711@users.noreply.github.com>
Date:   Mon Jul 8 11:02:49 2019 +0700

    Merge pull request #1 from Maksim507/farid
    
    Шаблон alertSuccess

[33mcommit 2b44b19ffb9ff866ceaeb8a83ebb87b04080f8fb[m
Author: Malodushniy <Pusillanimous@bk.ru>
Date:   Mon Jul 8 10:59:09 2019 +0700

    Мой шаблон alertInfo

[33mcommit a593b639ed37a01cc4ed8b6e5a8acc0c506c9b64[m
Author: Malodushniy <pusillanimous@bk.ru>
Date:   Mon Jul 8 10:51:16 2019 +0700

    Шаблон alertSuccess

[33mcommit 42d572c4d7a0faa4d4242e7c915ba1ee984b0d65[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Fri Jul 5 07:58:20 2019 +0700

    удалено:       selenium-server-standalone-3.141.59.jar

[33mcommit 0c454bd08c1473d359ce77de53b26304d5073d30[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jul 4 13:54:26 2019 +0700

    tests acceptance AboutCest

[33mcommit fc6bd68d2a7017fd46f13548879a864d69122dd6[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jul 4 09:33:07 2019 +0700

    run

[33mcommit c87cc5bc39c0499e224884fca08d56517f5ae91c[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Wed Jul 3 13:14:07 2019 +0700

    fix

[33mcommit eb9c29e36c20825eabac99c84a0a04b3d4c07337[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Sun Jun 30 17:17:14 2019 +0700

    post

[33mcommit 22bde501e1b233621a4b8fac547975334dc1cda6[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Sun Jun 30 16:59:58 2019 +0700

    createElement

[33mcommit 358a561236415e4b99139f51c7d4d87bf3bf38c9[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jun 27 19:53:44 2019 +0700

    well2 input

[33mcommit 5d825d7386b02eb1600dac8bb71c636e4fe5140c[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jun 27 16:44:05 2019 +0700

    editXml ToDO

[33mcommit ba32c648b7f43af57d1f646a5227603c79cd27ae[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jun 27 15:49:33 2019 +0700

    editXml ToDO

[33mcommit 687e5045ae078c89e44860cde8db06d214ee29a6[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jun 27 11:48:33 2019 +0700

    mod

[33mcommit cb353b1b684b669b8087df405d44d4866bdd0c44[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Thu Jun 27 11:10:15 2019 +0700

    controller action id :d+ :w+

[33mcommit c04159465278011069a999562dd088e672cb73f6[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Wed Jun 26 20:47:14 2019 +0700

    models/post

[33mcommit 59995cbf2e8ce2f7fd5cbf106e396ae097d549ed[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Wed Jun 26 19:14:26 2019 +0700

    importStyleSheet transformToXML

[33mcommit e8e37885329192ea5b7463f85848828ab43e4958[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Wed Jun 26 16:07:16 2019 +0700

    post/100

[33mcommit e799e90afbe406e07244b4964dfab929753b5224[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Wed Jun 26 14:01:17 2019 +0700

    urlManager

[33mcommit 2ea4d193b1dd0c5d79bc5582ee115d82e5bb1c60[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Mon Jun 24 14:42:38 2019 +0700

    RBAC prototip

[33mcommit 8536ec12edbba39bd39b36ed8f6ddc18954b7a3b[m
Author: faridlesosibirsk <farid.lfsibgtu.ru@mail.ru>
Date:   Mon Jun 24 12:07:11 2019 +0700

    init commit
